<!-- 회원가입 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/signup.css" />
    <link rel="stylesheet" href="/static/css/nav.css">
  </head>
  <body>
    <header class="header"></header>

      <!-- body부분 -->
       <!-- 이메일 인증 부분 -->
  <script>
    function hello() {
      alert("인증번호를 발송했습니다.");
    }
  </script>
  <!-- 여기까지  -->
  <body>
    <div class="container">
      <div class="signup-form">
        <form>
          <h2>SIGN UP</h2>
          <div class="signup-input-box">
            <i class="bx bxs-user"></i>
            <input type="text" name="Nickname" placeholder="Nickname" id="nickname" />
          </div>
          <div class="signup-input-box">


            <!-- 이메일 인증 부분 -->
            <i class='bx bx-mail-send' onclick="hello();""></i>
            <input type="email" name="Email" placeholder="Email" id="email"/>
          </div>
          <!-- 여기까지 -->


          <div class="signup-input-box">
            <i class='bx bxs-user-check'></i>
            <input type="password" name="Password" placeholder="Password" id="password"/>
          </div>
          <div class="signup-input-box">
            <i class="bx bxs-lock-alt"></i>
            <input type="password" name="Password" placeholder="Password Check" id="PasswordCheck"/>
          </div>
          <div class="signup-input-box">
            <i class="bx bxs-lock-alt"></i>
    <!-- 카테고리  -->
            <select class="Categories">
              <option value="">의류</option>
              <option value="">가방</option>
              <option value="">신발</option>
              <option value="">장신구</option>
              <option value="">기타</option>
              <option value="">직접입력</option>
            </select>
          </div>

          <!-- 회원가입 버튼 -->
          <div class="signup-btn">
            <button type="button" onclick="handleSigninButton()" class="btn">JOIN</button>
            <!-- <input type="submit" class="btn" value="JOIN" /> -->
          </div>
        </form>
      </div>
    </div>
    <!-- footer부분 -->
    <footer class="footer"></footer>
    <!-- JS -->
    <script src="/static/js/api.js"></script>
    <script src="/static/js/loader.js"></script>
    <script src="/static/js/signup.js"></script>
  </body>

</html>
